# check-inst-followers

./: README.md
app/: pom.xml
app/src/main/java/com/mephi/lab3/instfollowers/: InstFollowersApplication.java
app/src/main/java/com/mephi/lab3/instfollowers/config/: AppConfig.java
app/src/main/java/com/mephi/lab3/instfollowers/controller/: ApiController.java
app/src/main/java/com/mephi/lab3/instfollowers/properties/: BatchProperties.java  InstaClientProperties.java
app/src/main/java/com/mephi/lab3/instfollowers/service/: FetchInstFollowersService.java
app/src/main/resources/: application.yml  indexTemplate.json  log4j2.xml
vagrant/: README.md  Vagrantfile  vm_build.sh
vagrant/config/: Vagrantfile
vagrant/config/elasticsearch/: elasticsearch.yml
